// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E92163821E602E71007594A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92163811E602E71007594A8 /* AppDelegate.swift */; };
		E92163841E602E71007594A8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92163831E602E71007594A8 /* ViewController.swift */; };
		E92163871E602E71007594A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E92163851E602E71007594A8 /* Main.storyboard */; };
		E92163891E602E71007594A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E92163881E602E71007594A8 /* Assets.xcassets */; };
		E921638C1E602E71007594A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E921638A1E602E71007594A8 /* LaunchScreen.storyboard */; };
		E92163961E602E94007594A8 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92163951E602E94007594A8 /* Product.swift */; };
		E921639B1E602EFB007594A8 /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E921639A1E602EFB007594A8 /* ProductCell.swift */; };
		E921639D1E602F08007594A8 /* Cart.swift in Sources */ = {isa = PBXBuildFile; fileRef = E921639C1E602F08007594A8 /* Cart.swift */; };
		E921639F1E6031EE007594A8 /* Stock.swift in Sources */ = {isa = PBXBuildFile; fileRef = E921639E1E6031EE007594A8 /* Stock.swift */; };
		E92163A11E603D01007594A8 /* CartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92163A01E603D01007594A8 /* CartViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E921637E1E602E71007594A8 /* NCubeTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NCubeTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E92163811E602E71007594A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = ../AppDelegate.swift; sourceTree = "<group>"; };
		E92163831E602E71007594A8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ViewController.swift; path = ../../ViewController.swift; sourceTree = "<group>"; };
		E92163861E602E71007594A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E92163881E602E71007594A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../Assets.xcassets; sourceTree = "<group>"; };
		E921638B1E602E71007594A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E921638D1E602E71007594A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../Info.plist; sourceTree = "<group>"; };
		E92163951E602E94007594A8 /* Product.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		E921639A1E602EFB007594A8 /* ProductCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		E921639C1E602F08007594A8 /* Cart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cart.swift; sourceTree = "<group>"; };
		E921639E1E6031EE007594A8 /* Stock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Stock.swift; sourceTree = "<group>"; };
		E92163A01E603D01007594A8 /* CartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CartViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E921637B1E602E71007594A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E92163751E602E71007594A8 = {
			isa = PBXGroup;
			children = (
				E92163801E602E71007594A8 /* NCubeTest */,
				E921637F1E602E71007594A8 /* Products */,
			);
			sourceTree = "<group>";
		};
		E921637F1E602E71007594A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				E921637E1E602E71007594A8 /* NCubeTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E92163801E602E71007594A8 /* NCubeTest */ = {
			isa = PBXGroup;
			children = (
				E92163971E602ED6007594A8 /* UI */,
				E92163941E602E89007594A8 /* Model */,
				E92163931E602E7D007594A8 /* Other */,
			);
			path = NCubeTest;
			sourceTree = "<group>";
		};
		E92163931E602E7D007594A8 /* Other */ = {
			isa = PBXGroup;
			children = (
				E92163811E602E71007594A8 /* AppDelegate.swift */,
				E92163851E602E71007594A8 /* Main.storyboard */,
				E92163881E602E71007594A8 /* Assets.xcassets */,
				E921638A1E602E71007594A8 /* LaunchScreen.storyboard */,
				E921638D1E602E71007594A8 /* Info.plist */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		E92163941E602E89007594A8 /* Model */ = {
			isa = PBXGroup;
			children = (
				E92163951E602E94007594A8 /* Product.swift */,
				E921639C1E602F08007594A8 /* Cart.swift */,
				E921639E1E6031EE007594A8 /* Stock.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E92163971E602ED6007594A8 /* UI */ = {
			isa = PBXGroup;
			children = (
				E92163991E602EEC007594A8 /* Cells */,
				E92163981E602EE0007594A8 /* Controllers */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		E92163981E602EE0007594A8 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E92163831E602E71007594A8 /* ViewController.swift */,
				E92163A01E603D01007594A8 /* CartViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		E92163991E602EEC007594A8 /* Cells */ = {
			isa = PBXGroup;
			children = (
				E921639A1E602EFB007594A8 /* ProductCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E921637D1E602E71007594A8 /* NCubeTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E92163901E602E71007594A8 /* Build configuration list for PBXNativeTarget "NCubeTest" */;
			buildPhases = (
				E921637A1E602E71007594A8 /* Sources */,
				E921637B1E602E71007594A8 /* Frameworks */,
				E921637C1E602E71007594A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NCubeTest;
			productName = NCubeTest;
			productReference = E921637E1E602E71007594A8 /* NCubeTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E92163761E602E71007594A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = NCube;
				TargetAttributes = {
					E921637D1E602E71007594A8 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E92163791E602E71007594A8 /* Build configuration list for PBXProject "NCubeTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E92163751E602E71007594A8;
			productRefGroup = E921637F1E602E71007594A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E921637D1E602E71007594A8 /* NCubeTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E921637C1E602E71007594A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E921638C1E602E71007594A8 /* LaunchScreen.storyboard in Resources */,
				E92163891E602E71007594A8 /* Assets.xcassets in Resources */,
				E92163871E602E71007594A8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E921637A1E602E71007594A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E92163841E602E71007594A8 /* ViewController.swift in Sources */,
				E921639B1E602EFB007594A8 /* ProductCell.swift in Sources */,
				E92163A11E603D01007594A8 /* CartViewController.swift in Sources */,
				E921639F1E6031EE007594A8 /* Stock.swift in Sources */,
				E921639D1E602F08007594A8 /* Cart.swift in Sources */,
				E92163821E602E71007594A8 /* AppDelegate.swift in Sources */,
				E92163961E602E94007594A8 /* Product.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E92163851E602E71007594A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E92163861E602E71007594A8 /* Base */,
			);
			name = Main.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
		E921638A1E602E71007594A8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E921638B1E602E71007594A8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E921638E1E602E71007594A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E921638F1E602E71007594A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E92163911E602E71007594A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NCubeTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ncube.NCubeTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E92163921E602E71007594A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NCubeTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ncube.NCubeTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E92163791E602E71007594A8 /* Build configuration list for PBXProject "NCubeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E921638E1E602E71007594A8 /* Debug */,
				E921638F1E602E71007594A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E92163901E602E71007594A8 /* Build configuration list for PBXNativeTarget "NCubeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E92163911E602E71007594A8 /* Debug */,
				E92163921E602E71007594A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E92163761E602E71007594A8 /* Project object */;
}
